/*
포인터의 개념
포인터 선언: 포인터를 선언할 때는 포인터가 가리킬 변수의 타입에 맞는 포인터 타입을 사용해야 합니다. 예를 들어, int 타입의 데이터를 가리킬 포인터는 int* 타입이 됩니다.
c코드 복사
int* ptr;
주소 할당: 선언된 포인터에 특정 변수의 주소를 할당합니다. 주소 연산자 &를 사용해서 변수의 주소를 얻을 수 있습니다.
c코드 복사
int var = 10;
ptr = &var;(var 의 주소)
접근 및 조작: 포인터를 통해 포인터가 가리키는 메모리 주소에 있는 데이터에 접근하거나 수정할 수 있습니다. 역참조 연산자 *를 사용하여 해당 메모리의 데이터를 읽거나 쓸 수 있습니다.
c코드 복사
int value = *ptr;  // 10. ptr이 가리키는 메모리의 데이터를 읽음
*ptr = 20;         // ptr이 가리키는 메모리에 20을 쓰기

(포인터 선언 관련)
Q: int a=1, *pa = &a 라고 쓰여있는데?
A: *pa = &a;라는 식으로 잘못 쓰지 않고, int *pa = &a;로 쓰면 이는 pa라는 이름의 포인터 변수를 선언하고, 그 포인터에 a의 주소를 할당하는 것을 의미합니다.
*/